PORT=3001
MONGODB_URL=mongodb://192.168.4.82:27017/Mediator 
# 'mongodb://user:pass@localhost:port/database'
FTP_SERVER=192.168.4.82
FTP_USER=mediator
PASSWORD=qwe
BASE_URL=/api/v1
WIPO_SERVER=http://192.168.4.88:3001